# Movies-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/harmoush/com/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harmoush/com/movies/data/: DummyData.kt  MovieRepository.kt
app/src/main/java/harmoush/com/movies/data/local/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/harmoush/com/movies/data/models/: FavoriteMovies.kt  Movie.kt  PlayingMoviesResponse.kt
app/src/main/java/harmoush/com/movies/data/remote/: ApiService.kt  NetworkUtils.kt  RequestInterceptor.kt
app/src/main/java/harmoush/com/movies/utils/: Constants.kt  ResponseCallback.kt  ResponseStatus.kt
app/src/main/java/harmoush/com/movies/viewmodels/: MoviesViewModel.kt
app/src/main/java/harmoush/com/movies/views/activities/: MainActivity.kt
app/src/main/java/harmoush/com/movies/views/adapters/: MoviesAdapter.kt
app/src/main/java/harmoush/com/movies/views/fragments/: MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/res/drawable/: selector_favourite_button.xml  shape_movie_rate.xml
app/src/main/res/layout/: activity_main.xml  cell_movie.xml  content_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/harmoush/com/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
